idl/message.proto

syntax = "proto3";
package pb;
option go_package = "./pb";

import "idl/enum.proto";

import "idl/common.proto";

message Message {
  uint64 msg_id = 1;
  SessionType session_type = 2;
  uint32 session_id = 3;
  uint32 sender_id = 5;
  string sender_name = 6;
  uint64 seq = 7;
  MessageState state = 8;
  string sent_time = 9;
  string deliver_time = 10;
  string Seen_time = 11;
  MessageType type = 12;
  bytes data = 13;
}

//SendMessage  tcp
message SendMessageReq {
  uint32 receiver_id = 1;
  MessageType type = 2;
  bytes message_content = 3;
  SessionType session_type = 4;
  uint64 seq = 5;
}

message SendMessageResp {
    RespBase base = 1;
}

//Sync session http
message SyncSessionReq {
  uint64 session_id = 1;
  SessionType session_type = 4;
  uint64 min_seq = 2;
  uint64 max_seq = 3;

}

message SyncMessageResp {
  RespBase base = 1;
  repeated Message messages = 2;
}

//Sync inbox http
message SyncInboxReq {

}

message SyncInboxResp {
  RespBase base = 1;
  repeated uint64 msg_ids = 2;
}

//GetMessageByIds http
message GetMessagesReq {
  repeated uint64 msg_ids = 1;
}

message GetMessagesResp {
  RespBase base = 1;
  repeated Message messages = 2;
}

//get session seq http
message GetSessionSeqReq {
  SessionType type = 1;
  uint64 session_id = 2;
}

message GetSessionSeqResp {
  RespBase base = 1;
  uint64 seq = 2;
}

//seen msg http
message SeenMsgReq {
  uint64 msg_id = 1;
}

message SeenMsgResp {
  RespBase base = 1;
}

//Notice receive msg tcp
message ReceiveMsgNotice {
  Message msg = 1;
}

message ReceiveMsgResp {
  RespBase base = 1;
}



