idl/message.proto

syntax = "proto3";
package pb;
option go_package = "./pb";

// 上行数据
message Input {
  int64 request_id = 1; // 请求id
  bytes data = 2; // 数据
}

// 下行数据
message Output {
  int64 request_id = 1; // 请求id
  int32 code = 2; // 错误码
  string message = 3; // 错误信息
  bytes data = 4; // 数据
}

message Message {
  uint32 sender_id = 1;
  string sender_name = 2;
  uint32 receiver_id = 3;
  string receiver_name = 4;
  string data = 5;
}

message HeartBeatReq{
  uint32 user_id = 1;
}

message HeartBeatResponse{
  uint32 user_id = 1;
}

message OnlineReq {
  string user_name = 1;
}

message OnlineResponse {
  string user_name = 1;
  uint32 user_id = 2;
}

message ListUsersReq {

}

message UserInfo {
  uint32 user_id = 1;
  string user_name = 2;
}

message ListUsersResponse {
  repeated UserInfo userInfos = 1;
}

message SendMessageReq {
  uint32 sender_id = 1;
  uint32 receiver_id = 2;
  string message_content = 3;
}

message SendMessageResponse {

}

message OfflineReq{
  int32 user_id = 1;
}

message OfflineResponse {

}


