idl/user.proto

syntax = "proto3";
package pb;
option go_package = "./pb";

import "idl/enum.proto";
import "idl/common.proto";

message User {
  uint64 id = 1;
  string username = 2;
  string Nickname = 3;
  UserState state = 4;

}

//auth http
message AuthReq {
  string username = 1;
  string password = 2;
}

message AuthResp {
  RespBase base = 1;
  string token = 2;

}

//online tcp
message OnlineReq {}

message OnlineResp {
  RespBase base = 1;
  User info = 2;
}

//offline tcp
message OfflineReq {
}

message OfflineResp {
  RespBase base = 1;
}

//get user info
message GetUserInfoByIdsReq{
  repeated uint64 ids = 1;
}

message GetUserInfoByIdsResp{
  RespBase base = 1;
  repeated User infos = 2;
}

//register
message RegisterReq {
  string username = 1;
  string password = 2;
  string nickname = 3;
}

message RegisterResp {
  RespBase base = 1;
}

//logout http
message LogoutReq {}

message LogoutResp {
  RespBase base = 1;
}

//update user info http
message UpdateInfoReq {
  uint64 userId = 2;
  string nickname = 3;
}

message UpdateInfoResp {
  RespBase base = 1;
}

message UpdateUserPasswordReq {
  uint64 userId = 2;
  string password = 3;
}

message UpdateUserPasswordResp {
  RespBase base = 1;
}

//search http
message SearchUserReq {
  string key = 1;
}

message SearchUserResp {
  RespBase base = 1;
  repeated User users = 2;
}

// just notice changes of message state
////Notice user state change
//message UserChangeNotice {
//  User user = 1;
//}
//
//message UserChangeResp {
//  RespBase base = 1;
//}







